# TestSmartCom

./: ReadMe.md  pom.xml
src/main/java/ru/sem/exceptions/: NotFoundException.java
src/main/java/ru/sem/model/: BaseEntity.java  BaseResponse.java  BasketItem.java  Customer.java  IdUserDetails.java  Item.java  OrderItem.java  OrderStatus.java  Orderm.java  Role.java  User.java
src/main/java/ru/sem/repository/: BasketRepository.java  BasketRepositoryImp.java  CustomerRepository.java  CustomerRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  OrderItemRepository.java  OrderItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/sem/service/: BasketService.java  BasketServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DbUserDetailsService.java  ItemService.java  ItemServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/sem/to/: SimpleBasketItem.java  SimpleOrder.java  UserAdv.java
src/main/java/ru/sem/web/: CustomAuthenticationProvider.java  CustomerController.java  LoginFailureHandler.java  LoginSuccessHandler.java  MainController.java  ManagerController.java
src/main/resources/: logback.xml
src/main/resources/db/: init_db.sql  mysql.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-security.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  info.jsp  logout.jsp  main.jsp  main_customer.jsp  main_manager.jsp
src/main/webapp/resources/app/app/controller/: BasketItems.js  Customers.js  Items.js  ItemsC.js  Orders.js  OrdersAdmin.js  Users.js
src/main/webapp/resources/app/app/data/: items.json  roles.json  status.json
src/main/webapp/resources/app/app/model/: Customer.js  Item.js  Order.js  Role.js  SimpleBasket.js  Status.js  User.js
src/main/webapp/resources/app/app/store/: CustomerStore.js  ItemStore.js  OrderStore.js  RoleStore.js  SimpleBasketStore.js  StatusStore.js  UserStore.js
src/main/webapp/resources/app/app/view/: CreateOrder.js  CustomerList.js  EditCustomer.js  EditItem.js  EditOrder.js  EditUser.js  Item.js  ItemList.js  ItemListC.js  OrderList.js  OrderListAdmin.js  SimpleBasketList.js  UserList.js  app.js  customerView.js  loginView.js  managerView.js
src/main/webapp/resources/app/view/: app.js  loginView.js
src/main/webapp/resources/ext-4.0/resources/css/: ext-all.css  my-theme.css
src/main/webapp/resources/ext-4.0/resources/themes/stylesheets/ext4/default/: _mixins.scss
src/test/java/ru/sem/: UserRepositoryTest.java
